# spring-cloud-contract-oa3

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
spec/features/: openapi-contract-validation.md
src/main/groovy/org/springframework/cloud/contract/verifier/converter/: OpenApiContractConverter.groovy
src/main/java/org/springframework/cloud/contract/verifier/converter/: Oa3Parser.java  Oa3Spec.java  Oa3ToScc.java  Oa3ToSccRequest.java  Oa3ToSccResponse.java  OpenApiContractConverter.java  SccUtils.java  ServiceNameVerifier.java  TempYamlToContracts.java  Utils.java  YamlOa3Parser.java
src/main/java/org/springframework/cloud/contract/verifier/converter/converters/: JsonPathConstants.java  JsonPathTraverser.java  RequestQueryParameterConverter.java
src/main/java/org/springframework/cloud/contract/verifier/converter/converters/headers/: RequestHeaderConverter.java  RequestHeaderMatcherConverter.java
src/main/java/org/springframework/cloud/contract/verifier/converter/converters/queryParameters/: RequestQueryParameterConverter.java  RequestQueryParameterMatcherConverter.java
src/main/java/org/springframework/cloud/contract/verifier/converter/converters/request/: RequestElement.java
src/main/java/org/springframework/cloud/contract/verifier/converter/converters/request/matchers/: AbstractRequestKeyValueMatcherConverter.java  AbstractRequestMatcherConverter.java  RequestCookieMatcherConverter.java  RequestHeaderMatcherConverter.java  RequestQueryParameterMatcherConverter.java
src/main/java/org/springframework/cloud/contract/verifier/converter/converters/request/parameters/: AbstractRequestParameterConverter.java  RequestCookieConverter.java  RequestHeaderConverter.java  RequestQueryParameterConverter.java
src/main/java/org/springframework/cloud/contract/verifier/converter/parsers/: AbstractOa3Parser.java  JsonOa3Parser.java  Oa3Parser.java  Oa3ParserStrategy.java  YamlOa3Parser.java
src/main/java/org/springframework/cloud/contract/verifier/converter/resolvers/: AbstractResolver.java  JsonPathConstants.java  JsonPathTraverser.java
src/main/java/org/springframework/cloud/contract/verifier/converter/resolvers/builders/: SccModelBuilder.java
src/main/java/org/springframework/cloud/contract/verifier/converter/resolvers/jsonPath/: BasicJsonPathTraverser.java  JsonPathConstants.java  JsonPathTraverser.java  RequestJsonPathTraverser.java  ResponseJsonPathTraverser.java
src/main/java/org/springframework/cloud/contract/verifier/converter/resolvers/request/: AbstractRequestKeyValueMatcherConverter.java  AbstractRequestMatcherConverter.java  AbstractResolver.java  RequestElement.java  Resolver.java  UrlPathResolver.java
src/main/java/org/springframework/cloud/contract/verifier/converter/resolvers/request/body/: RequestBodyFileResolver.java  RequestBodyMatcherResolver.java  RequestBodyResolver.java
src/main/java/org/springframework/cloud/contract/verifier/converter/resolvers/request/cookies/: RequestCookieMatcherConverter.java  RequestCookieResolver.java
src/main/java/org/springframework/cloud/contract/verifier/converter/resolvers/request/headers/: RequestHeaderMatcherConverter.java  RequestHeaderResolver.java
src/main/java/org/springframework/cloud/contract/verifier/converter/resolvers/request/matchers/: AbstractRequestKeyValueMatcherConverter.java  AbstractRequestMatcherConverter.java  RequestCookieMatcherConverter.java  RequestHeaderMatcherConverter.java  RequestQueryParameterMatcherConverter.java
src/main/java/org/springframework/cloud/contract/verifier/converter/resolvers/request/multipart/: RequestMultipartMatcherResolver.java  RequestMultipartResolver.java
src/main/java/org/springframework/cloud/contract/verifier/converter/resolvers/request/parameters/: AbstractRequestKeyValueMatcherConverter.java  AbstractRequestMatcherConverter.java  AbstractRequestParameterConverter.java  AbstractRequestParameterResolver.java  RequestCookieConverter.java  RequestCookieMatcherConverter.java  RequestCookieResolver.java  RequestHeaderConverter.java  RequestHeaderMatcherConverter.java  RequestHeaderResolver.java  RequestQueryParameterConverter.java  RequestQueryParameterMatcherConverter.java  RequestQueryParameterResolver.java
src/main/java/org/springframework/cloud/contract/verifier/converter/resolvers/request/url/: UrlPathMatcherResolver.java  UrlPathResolver.java
src/main/java/org/springframework/cloud/contract/verifier/openapivalidation/: OpenApiContractViolation.java  OpenApiContractsVerifier.java  OpenApiContractsVerifierExtension.java  OpenApiContractsVerifierMain.java  OpenApiPathMatcher.java  OpenApiSpecIndex.java  OpenApiVerificationReport.java  VerifyContractsAgainstOpenApi.java
src/test/groovy/org/springframework/cloud/contract/verifier/converter/: OpenApiContactConverterTest.groovy  ServiceNameTest.groovy
src/test/groovy/org/springframework/cloud/contract/verifier/converter/converters/: JsonPathTraverserTest.groovy
src/test/groovy/org/springframework/cloud/contract/verifier/converter/converters/headers/: RequestHeaderConverterTest.groovy  RequestHeaderMatchersConverterTest.groovy
src/test/groovy/org/springframework/cloud/contract/verifier/converter/converters/queryParameters/: RequestQueryParameterConverterTest.groovy  RequestQueryParameterMatcherConverterTest.groovy
src/test/java/org/springframework/cloud/contract/verifier/openapivalidation/: OpenApiContractsVerifierMatrixTest.java  OpenApiContractsVerifierTest.java  OpenApiPathMatcherTest.java  OpenApiVerificationReportTest.java
src/test/resources/contracts/: contract_asyncapi_sccoa3_basic.yml  contract_oa3.yml  contract_path_parameter.yml
src/test/resources/contracts/validation_matrix/java/invalid/: ContractGetFooBadStatus.java  ContractPostFoo.java
src/test/resources/contracts/validation_matrix/java/valid/: ContractGetFoo.java  ContractPostBar.java
src/test/resources/spec/: asyncapi_sccoa3_basic.yml  verify_oa3.yml  verify_path_parameter.yml  verify_playground.yml
src/test/resources/unit/: oa3.json
(+24 files in other folders)
